/////////////////////////////////////////////////////////////////////
// ░█▀▀░█▀█░█▀▀░▀█▀░█▀▀░█▀▀░▀█▀░█▀▀░█░█░░░░▀▀█░█▀▀░█▀▀░█▀█░█▀█░█▀▀  //
// ░█▀▀░█▀█░▀▀█░░█░░█▀▀░█▀▀░░█░░█░░░█▀█░░░░░░█░▀▀█░█░░░█░█░█░█░█░░  //
// ░▀░░░▀░▀░▀▀▀░░▀░░▀░░░▀▀▀░░▀░░▀▀▀░▀░▀░▀░░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀  //
//////////////////////////////////////////////////////////////////////

{
  // Logo settings
  "logo": {
    "type": "small",
    "source": "arch"
  },

  // Display formatting options
  "display": {
    "key": { "width": 10 },
    "separator": " "
  },

  // List of modules to show in output
  "modules": [
    "title",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "memory",
  ]
}
